PORT=4000
CLIENT_ORIGIN=http://localhost:3000
SERVER_ORIGIN=http://localhost:4000
JWT_SECRET=f0cdeec9a3d8c4a3e74ea115d9a6b5fae30e4d3c4329c5809fea0de2a6de7632a83ac6feaea194a773cb4356e87aa47e22d04d196faf1c78ac7686a7af4ce50a
MONGODB_URI=mongodb://localhost:27017/blog_auth
GOOGLE_CLIENT_ID=389094109429-odf6p8j7bllbm0ipojgjp3sbo2b94tuj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NODE_ENV=development


